﻿<Window x:Class="altitudes_map_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Altitude map" Height="123.591" Width="456.454"
        Name="altitudeMapMainForm" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Draw" Name="getPathBtn" HorizontalAlignment="Left" Margin="342,37,0,0" VerticalAlignment="Top" Width="75" Click="getPathBtn_Click"/>
        <TextBox HorizontalAlignment="Left" Name="pathTextBox" Height="23" Margin="38,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Text="" IsEnabled="False"/>

    </Grid>
</Window>
