﻿<Window x:Class="altitudes_map_wpf.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="map" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MaxWidth="500" MaxHeight="500">
    <Grid Name="mapFormGrid">
        <Image Name="mapPicture" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto"/>
    </Grid>
</Window>
